# lets-learn-refactoring

./: .gitignore  IMPROVEMENTS.md  README.md  pom.xml
src/main/java/com/cefalo/workshop/: Application.java  CLI.java  Credentials.java  FileOperation.java  IOOperation.java  LinuxCLI.java  MacCLI.java  NetworkOperation.java  OsxCLI.java  Server.java  ServerInfo.java  ServerInstanceManager.java  SshClient.java  SshConnectionManager.java  WindowsCLI.java
src/main/java/com/cefalo/workshop/cli/: CLI.java  CliFactory.java  LinuxCLI.java  OsxCLI.java  SolarisCLI.java  UnixCLI.java  WindowsCLI.java
src/main/java/com/cefalo/workshop/domain/: Credentials.java  CrudRepository.java  Server.java  ServerInfo.java  ServerInstanceManager.java  ServerRepository.java
src/main/java/com/cefalo/workshop/io/: FileOperation.java  IOOperation.java  NetworkOperation.java
src/main/java/com/cefalo/workshop/io/decorator/: IOOperationDecorator.java  NetworkOperationDecorator.java
src/main/java/com/cefalo/workshop/ssh/: SshClient.java  SshConnectionManager.java
src/main/java/com/cefalo/workshop/utils/: SystemUtils.java
src/main/resources/: app1.json  app2.json  app3.json  db1.json  db2.json  file.json
src/test/java/com/cefalo/workshop/: SshClientTests.java
